# Notification

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxsdyhm/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/user/notification/: MainActivity.java  ScollActivity.java  SlideActivity.java
app/src/main/java/com/example/user/notification/activity/: BleControlActivity.java  BleListActivity.java
app/src/main/java/com/example/user/notification/adapter/: BlebindView.java  DeviceBindView.java
app/src/main/java/com/example/user/notification/bleserver/lib/: BlueToothMode.java  BluetoothConnectionCreator.java  Commond.java  Utils.java
app/src/main/java/com/example/user/notification/bleserver/lib/ble/: BleConnectionChannel.java  BleConnectionChannelExtra.java  BleHelper.java  BlueToothConnectionBLE.java  BlueToothDiscoveryBLE.java  BluetoothBLE.java
app/src/main/java/com/example/user/notification/bleserver/lib/contract/: BLueConnectionState.java  BlueConnectionMode.java  BlueToothDiscovery.java  BluetoothConnection.java  BluetoothConnectionCallback.java  ConnectionCallback.java  ConnectionChannel.java  ConnectionState.java  DeviceDiscoveryCallback.java
app/src/main/java/com/example/user/notification/bleserver/lib/simple/: BlueToothDiscoverySimple.java  BluetoothConnectionSimple.java
app/src/main/java/com/example/user/notification/bleserver/lib/util/: BluetoothAdapterUtil.java  LogHelper.java  OutputStringUtil.java  SafeHandler.java
app/src/main/java/com/example/user/notification/entity/: Ble.java  Device.java
app/src/main/java/com/example/user/notification/gloable/: MyApp.java  Util.java
app/src/main/java/com/example/user/notification/interf/: BleItermClick.java
app/src/main/java/com/example/user/notification/wxAboult/: WxInfoActivity.java  WxLoginActivity.java
app/src/main/java/com/example/user/notification/wxAboult/wxservice/: wxService.java
app/src/main/java/com/example/user/notification/wxAboult/wxservice/entry/: WXToken.java
app/src/main/java/com/example/user/notification/wxAboult/wxservice/retrofit/: HttpSend.java
app/src/main/java/com/mvp/ui/activity/: BleClientActivity.java  BleControlActivity.java  BleListActivity.java  BleServerActivity.java  CommActivity.java
app/src/main/java/com/mvp/ui/widget/: ArrowsView.java  CloseView.java  IndicatorsViewGroup.java  OritaView.java  RedPointTextView.java  VoiceGroup.java  VoiceView.java
app/src/main/res/layout/: activity_ble_control.xml  activity_ble_list.xml  activity_ble_server.xml  activity_bleclient.xml  activity_comm.xml  activity_main.xml  activity_scoll.xml  activity_slide.xml  activity_wx_info.xml  activity_wx_login.xml  item_rc_ble.xml  item_rc_device.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
