apply plugin: 'com.android.application'
ext {
    surpportlib = '27.1.1'
    versionname = '1.0.10'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dxsdyhm"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            //加载本地local.properties文件
            if (rootProject.file('local.properties').exists()) {
                properties.load(rootProject.file("local.properties").newDataInputStream())
                if (properties.get("storeFile") != null) {
                    storeFile file(properties.get("storeFile"))
                    storePassword properties.get("storePassword")
                    keyAlias properties.get("keyAlias")
                    keyPassword properties.get("keyPassword")
                }
            } else {
                println("doorbell -> buildTypes -> release: using default key")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + surpportlib
    compile 'com.android.support:support-v4:' + surpportlib
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.0'
    compile 'com.inuker.bluetooth:library:1.4.0'
    //database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:design:' + surpportlib
    api 'com.android.support:cardview-v7:' + surpportlib
    //
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //log
    api 'com.github.huangdali:ELog:v1.3.3'
    //eventBUS
    api 'org.greenrobot:eventbus:3.1.1'
    //Zbar
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    api 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
    //recycle
    api('me.drakeet.multitype:multitype:3.0.0', {
        exclude group: 'com.android.support'
    })
    api 'com.android.support:recyclerview-v7:' + surpportlib
    //http
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //okhttp-cookie
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    //dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //permission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //第三方Toast
    api 'com.github.GrenderG:Toasty:1.2.5'
    //Glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //列表辅助
    compile 'me.drakeet.multitype:multitype:3.4.2', {
        exclude group: 'com.android.support'
    }
    //slide layout
//    compile 'com.sothree.slidinguppanel:library:3.4.0'
}
